COMPOSE_PROJECT_NAME="categorization"

DATASET_PATH="/usr/src/data/sample_products.csv"
METRICS_PATH="/usr/src/data/metrics.txt"
MODEL_PATH="/usr/src/data/model.pkl"
MODEL_BAG_OF_WORDS_PATH="/usr/src/data/modelBagOfWords.pkl"
